1516387536216	Delete resource 'Lab 1'
1516387545666	Delete resource 'In Class'
1516387590630	Rename Java project 'Apocryphon'
1516387640492	Rename Java project 'Homework'
1516387652190	Rename Java project 'Java Youtube Tutorials'
1516387659555	Rename Java project 'Private'
1516387703432	Rename Java project 'Final'
1516396224352	Rename Java project 'Homework Final'
1516396235190	Rename Java project 'In Class FInal'
1516396244432	Rename Java project 'Java Youtube Tutorials Final'
1516396251416	Rename Java project 'Labs Final'
1516396259613	Rename Java project 'Private Final'
