1517116030643	Delete resource 'Homework'
1517116035313	Delete resource 'In Class'
1517116041215	Delete resource 'Labs'
1517116048767	Delete resource 'Private'
1517116482093	Delete resource 'In Class New'
1517116487426	Delete resource 'Labs'
1517116491161	Delete resource 'In Class'
1517116661225	Delete resource 'Testing New Eclipse'
1517117281266	Delete resource 'Test'
1517117301175	Delete resource 'Test2'
1517117483598	Delete resource 'Test 4'
1517117487339	Delete resource 'Test 3'
1517117490889	Delete resource 'Test 2'
1517242449982	Rename Java project 'Labs'
1517242489715	Rename Java project 'Homework'
1517243449581	Rename Java project 'In Class'
