1516998343393	Delete element
1516998348282	Delete element
1517090539767	Rename type 'Test_Basketball'
1517090662622	Rename type 'Basketball_Test'
1517090677711	Rename type 'Lab2_Basketball'
1517090751128	Rename type 'Basketball'
1517090772740	Rename type 'Basketball_Test'
1517090785009	Rename type 'Basketball_Clean'
1517090795534	Rename type 'Atom'
1517090807319	Rename type 'StringTest'
1517092105166	Rename type 'atom'
1517092116053	Rename type 'basketball_clean'
1517092127607	Rename type 'basketball_test'
1517092140500	Rename type 'basketball'
1517092151591	Rename type 'string_test'
1517092397350	Rename type 'Basketball_Clean'
1517092405750	Rename type 'Basketball_Test'
1517092481416	Delete element
