1528521214068	Delete resource 'Private'
1528521233347	Delete resource 'Assignment 1'
1528521238015	Delete resource 'Assignment 2'
1528521242645	Delete resource 'Assignment 3'
1528521246944	Delete resource 'Final'
1528521251471	Delete resource 'Assignment 4'
1528521256307	Delete resource 'Mini Assignment 1'
1528521259717	Delete resource 'Mini Assignment 2'
1528521263417	Delete resource 'project1'
1528521269499	Delete resource 'project10'
1528521277523	Delete resource 'project2'
1528521281788	Delete resource 'project3'
1528521285294	Delete resource 'project4'
1528521288711	Delete resource 'project6'
1528521292837	Delete resource 'project7'
1528521298478	Delete resource 'project8'
1528521301495	Delete resource 'project9'
